[00:02.34] アレ取って コレを取って
[00:04.00] アレじゃなきゃ コレじゃなくちゃ
[00:07.57] アレしたい コレをしたい
[00:10.46] ねえ 早く
[00:12.96] 
[00:13.37] YESと言ってよ
[00:15.77] やだやだ 今すぐ...
[00:21.27] 
[00:24.73] 何でも聞いてよ
[00:27.20] 私のリクエスト...
[00:32.20] 
[00:35.63] 少し大人のあなたは イェーイ! イェーイ!
[00:38.70] 会って まだまだ半年
[00:41.12] つきあってるのか
[00:43.33] 微妙だけど
[00:44.44] 勝手ばかり言ってごめんね
[00:50.44] 
[00:47.04] だって 子どもの私は イェーイ! イェーイ!
[00:50.11] いくつ 年下でしょう?
[00:52.66] 甘えすぎても
[00:55.08] 許してちょうだい
[00:59.08] 
[00:58.16] わがままコレクション
[01:00.99] わがままコレクション
[01:03.87] わがままコレクション
[01:06.56] 女の子だから
[01:09.39] わがままコレクション
[01:12.24] わがままコレクション
[01:15.12] 言いたい放題 じゃれ放題
[01:21.12] 
[01:20.62] もっと もっと 無茶言って
[01:23.58] もっと もっと 愛されたい
[01:26.77] ハートのどこかに
[01:28.84] 隙間があるようで
[01:32.06] かまってくれないと
[01:34.75] スースーして来る
[01:37.64] あきれられちゃう境界線まで
[01:42.20] 試してるの
[01:44.70] 
[01:44.26] YESと言ってよ
[01:46.01] 私を好きなら...
[01:50.51] 
[01:55.07] どんな時でもあなたは イェーイ! イェーイ!
[01:57.73] ずっと やさしい目をして
[02:00.58] 私のこと
[02:01.91] 見守るように
[02:03.44] そっと頷いてくれる
[02:07.94] 
[02:05.82] 世間知らずな私を イェーイ! イェーイ!
[02:09.11] プリーズ 笑って許して!
[02:11.56] あなた
[02:13.56] 困らせて
[02:14.45] 愛を確かめてるのよ
[02:18.95] 
[02:17.11] お兄ちゃんコレクション
[02:19.97] お兄ちゃんコレクション
[02:22.82] お兄ちゃんコレクション
[02:25.59] 兄弟いないから
[02:28.53] お兄ちゃんコレクション
[02:31.02] お兄ちゃんコレクション
[02:34.17] あなたの可愛い妹にしてよ
[02:40.17] 
[02:39.69] もっと もっと 駄々こねて
[02:42.40] もっと もっと 泣いたりして
[02:45.31] 頭の片隅
[02:47.92] 心配しているの
[02:50.62] いいかげんにしろよって
[02:53.40] 怒り出しちゃったら
[02:56.89] 素直になって 態度を変える
[03:00.56] ごめんなさい
[03:03.56] 
[03:02.36] ねえ
[03:03.64] ダメなら言って(ちゃんと)
[03:07.61] ねえ
[03:08.97] 許容範囲の中で... イェーイ! イェーイ! イェーイ!
[03:13.61] 嫌われたくないから
[03:16.22] 失いたくないから
[03:18.84] ピンと張ってるそのロープで
[03:21.74] 愛とわがまま 綱引き中
[03:27.24] 
[03:38.01] もっと もっと 無茶言って
[03:42.05] もっと もっと 愛されたい
[03:44.98] ハートのどこかに
[03:47.33] 隙間があるようで
[03:50.46] かまってくれないと
[03:53.05] スースーして来る
[03:55.79] あきれられちゃう境界線まで
[04:00.12] 試してるの
[04:02.62] 
[04:03.46] YESと言ってよ
[04:05.67] やだやだ 今すぐ...
[04:11.17] 
[04:15.65] 何でも聞いてよ
[04:18.46] 私のリクエスト...
[04:23.46] 
[04:27.20] アレ取って コレを取って
[04:29.77] アレじゃなきゃ コレじゃなくちゃ
[04:32.53] アレしたい コレをしたい
[04:35.00] ねえ 早く