[00:01.80] アレ取って コレを取って
[00:04.79] アレじゃなきゃ コレじゃなくちゃ
[00:07.56] アレしたい コレをしたい
[00:10.44] ねえ 早くone, two, three, four
[00:23.44] 
[00:13.39] Yesと言ってよ
[00:15.99] やだやだ 今すぐ
[00:24.43] 何でも聞いてよ
[00:27.20] 私のリクエスト
[00:30.70] 
[00:35.77] 少し大人のあなたは イェーイ! イェーイ!
[00:38.79] 会って まだまだ半年
[00:41.67] つきあってるのか
[00:43.09] 微妙だけど
[00:44.14] 勝手ばかり言ってごめんね
[00:47.20] だって 子どもの私は イェーイ! イェーイ!
[00:50.11] いくつ 年下でしょう?
[00:53.19] 甘えすぎても
[00:55.51] 許してちょうだい
[00:59.51] 
[00:58.12] わがままコレクション
[01:00.90] わがままコレクション
[01:03.83] わがままコレクション
[01:06.55] 女の子だから
[01:09.31] わがままコレクション
[01:12.22] わがままコレクション
[01:15.42] 言いたい放題 じゃれ放題
[01:21.42] 
[01:20.85] もっと もっと 無茶言って
[01:23.52] もっと もっと 愛されたい
[01:26.56] ハートのどこかに
[01:29.00] 隙間があるようで
[01:32.09] かまってくれないと
[01:35.05] スースーして来る
[01:37.38] あきれられちゃう境界線まで
[01:42.29] 試してるの
[01:43.75] Yesと言ってよ
[01:46.04] 私を好きなら
[01:49.04] 
[01:55.04] どんな時でもあなたは イェーイ! イェーイ!
[01:57.74] ずっと やさしい目をして
[02:00.84] 私のこと
[02:01.98] 見守るように
[02:03.44] そっと頷いてくれる
[02:06.11] 世間知らずな私を イェーイ! イェーイ!
[02:09.17] プリーズ 笑って許して!
[02:12.02] あなた困らせて
[02:14.42] 愛を確かめてるのよ
[02:18.92] 
[02:17.15] お兄ちゃんコレクション
[02:19.97] お兄ちゃんコレクション
[02:22.87] お兄ちゃんコレクション
[02:25.89] 兄弟いないから
[02:28.58] お兄ちゃんコレクション
[02:31.52] お兄ちゃんコレクション
[02:34.12] あなたの可愛い妹にしてよ
[02:40.12] 
[02:39.99] もっと もっと 駄々こねて
[02:42.69] もっと もっと 泣いたりして
[02:45.30] 頭の片隅
[02:48.10] 心配しているの
[02:51.16] いいかげんにしろよって
[02:54.13] 怒り出しちゃったら
[02:56.86] 素直になって 態度を変える
[03:01.32] ごめんなさい
[03:04.32] 
[03:02.35] (ねえ) ダメなら言って (ちゃんと)
[03:08.15] (ねえ) 許容範囲の中で イェーイ! イェーイ! イェーイ!
[03:14.18] 嫌われたくないから
[03:16.97] 失いたくないから
[03:19.06] ピンと張ってるそのロープで
[03:22.47] 愛とわがまま 綱引き中
[03:27.97] 
[03:39.26] もっと もっと 無茶言って
[03:42.02] もっと もっと 愛されたい
[03:44.91] ハートのどこかに
[03:47.55] 隙間があるようで
[03:50.44] かまってくれないと
[03:53.38] スースーして来る
[03:55.75] あきれられちゃう境界線まで
[04:00.69] 試してるの
[04:03.19] 
[04:03.22] Yesと言ってよ
[04:05.98] やだやだ 今すぐ
[04:14.63] 何でも聞いてよ
[04:17.28] 私のリクエスト
[04:20.78] 
[04:25.95] アレ取って コレを取って
[04:28.73] アレじゃなきゃ コレじゃなくちゃ
[04:31.57] アレしたい コレをしたい
[04:34.77] ねえ 早く one, two, three, four